<!-- Timberwolves_Fanbase_Page - Jake Roney
April 10, 2024
This program will create a website composed of HTML and CSS which is about
convincing the viewer to become a Minnesota Timberwolves fan.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Major_Project_Jake_Roney</title>
</head>
<body>
    <nav class="navbar"> <!--This creates the navbar at the top of the website linking to the other 3 pages-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pagetwo.html">Looks</a></li>
            <li><a href="pagethree.html">Community</a></li>
            <li><a href="pagefour.html">Highlights</a></li>
        </ul>
    </nav>
    <link href='./style.css' rel='stylesheet'> <!--Links this html page to a css page-->
    <br>
    <br>
    <h1 id="title"> THE MINNESOTA TIMBERWOLVES (and why you should become a fan)</h1> <!--Header-->
    <img src="https://pbs.twimg.com/media/DkmAnQ-X4AAJli2.jpg" height="200" id="northwest"> <!--Inserts image of northwest conference-->
    <h2> First of all what are the Minnesota Timberwolves?</h2> <!--Subheading-->
    <p id="intro">Well the Timberwolves are a professional basketball team that plays<br> <!--First paragraph-->
    in the NBA (National Basketball Association). They first joined the<br>
    NBA as an expansion team in the 1989-90 season along with the<br>
    Orlando Magic. They are a member of the Northwest Division in the<br>
    Western Conference.</p>
    <br>
    <br>
    <img src="https://cavesnd.com/cdn/shop/files/minnesota-timberwolves-logo-evolution-wood-sign.png?v=1699554778" width="600" id="logophoto"> <!--Inserts photo of timberwolves logos-->
    <p id="logos">To the left is the progression of the Timberwolves logos since their inaugural season in 1989.
    The first logo is from the 1989 season, which they kept until 1997 and switched to a scarier looking
    wolf. The Timberwolves did not switch their logo again until 2009 with just some minor colour changes,
    and then took another 8 years until 2017 when they unveiled their current logo. </p>
    <br>
    <p id="target-center">The Timberwolves play in an arena that holds about 20,000 people called Target Center that is
    located in downtown Minneapolis. Just a short 12 hour drive away!</p>
    <br> <!--Line Break-->
    <h2>Recent History and Awards:</h2> <!--Subheading-->
    <p id="History">Sadly the Timberwolves have not won a championship but that might change this year...(Update:
    They did not win, lost in the Western Conference Finals). <!--Another paragraph-->
    The closest they have gotten to a championship was in the 2003-04 season in which they
    got to the Western Conference Finals but sadly lost to the Los Angeles Lakers.</p>
    <p>Since the Timberwolves are a fairly new franchise, they have only had one player win the
    Michael Jordan MVP award which was Kevin Garnett during the 2003-04 season. Anthony Edwards
    the current shooting guard for the Timberwolves has the best shot on the team to win
    it as he was even top 3 in voting at some points this season.</p>

    <h3>Some other notable awards won by Timberwolves players include:</h3> <!--Subheading-->
    <p id="awards">Kevin Garnett - NBA All-Rookie Team Selection, 7 All-Defensive Team Selections, <!--Paragraph-->
     7 All-NBA Selections, and 9 All-Star Selections.<br>
    Kevin Love - NBA All-Rookie Team Selection, George Mikan Most Improved Player Award, 2 All-NBA 
    Selections, and 3 All-Star Selections<br>
    Andrew Wiggins - 3 Rookie Of The Month Selections, NBA All-Rookie Team Selection, and Wilt 
    Chamberlain Rookie Of The Year Award<br>
    Karl Anthony-Towns - 2 All-NBA Selections, 9 Player Of The Week Selections, NBA All-Rookie Team
    Selection, Wilt Chamberlain Rookie Of The Year, and 4 All-Star Selections<br>
    Anthony Edwards - 3 Rookie Of The Month Selections, NBA All-Rookie Team Selection, 1 Player Of
    The Week Selection, 1 All-NBA selection, and 2 All-Star Selections<br>
    <a href="https://basketball.realgm.com/nba/teams/Minnesota-Timberwolves/17/Awards/Season"
    target="_blank" id="statpage">Click here to view more stats about Timberwolves players</a></p>
    <a href="pagetwo.html" id="nextpage">Next Page</a> <!--Link to page two-->

</body>
</html>
